# Oracle
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=scott
#password=tiger

#MySQL
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/mydb_02?useSSL=false&serverTimezone=Asia/Shanghai
username=root
password=root