<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>租车系统后台</title>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <style type="text/css">
        #left-nav {
            width: 10%;
            height: 650px;
        }

        #headLogo {
            width: 100%;
            height: 56px;
        }

        #headLogo img {
            height: 56px;
            width: 100%;
        }

        .mynav li {
            padding-bottom: 70px;
        }

        .mynav li a {
            display: block;
            color: white;
        }

        .right-content {
            width: 100%;
            height: 650px;
            background-color: gainsboro;
        }

        .manager {
            float: left;
            margin: 10px;
            width: 88%;
            display: none;
        }

        td img {
            width: 20px;
        }

        #operating {
            width: 100px;
            height: 100px;
            font-size: 16px;
        }

        #operating a {
            text-align: center;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
<div id="main">
    <div id="left-nav" class="bg-dark float-left">
        <div id="headLogo"><img src="img/汽车logo.png" onclick="window.location.href='index.html'"></div>
        <nav class="navbar">
            <ul class="nav nav-pills flex-column nav-justified mynav">
                <li class="nav-item">
                    <a href="#" id="condition" class="nav-link active">实时状态</a>
                </li>
                <li class="nav-item">
                    <a href="managercars.html" id="cars" class="nav-link">汽车管理</a>
                </li>
                <li class="nav-item">
                    <a href="managerusers.html" id="users" class="nav-link">用户管理</a>
                </li>
                <li class="nav-item">
                    <a href="managerbusiness.html" id="works" class="nav-link">业务统计</a>
                </li>
                <li class="nav-item">
                    <a href="manageraddress.html" id="addresses" class="nav-link">停车管理</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="right-content" id="content">
        <div class="card manager" id="conditionlist">
            <div class="card-header bg-info text-white">
                实时汽车情况
            </div>
            <div class="card-body">
                正在用车:&nbsp;&nbsp;&nbsp;&nbsp;<span id="usingCars"></span>辆
                <div>
                    <table class="table table-striped table-hover">
                        <thead>
                        <tr>
                            <th>编号</th>
                            <th>车牌</th>
                            <th>用户</th>
                            <th>开始时间</th>
                            <th>电量状态</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
    $(window).on('load', () => {
        $('#conditionlist').fadeIn(500);
        setInterval("getContent()", 2000);
    })

    function getContent() {
        $.ajax({
            type: 'get',
            url: 'http://127.0.0.1:8086/sharedcar/complex/business',
            data: {carCondition: "正在使用"},
            dataType: 'json',
            success: (result) => {
                $('tbody').empty();
                $(result).each((i, business) => {
                    $('#usingCars').text(i + 1);
                    let text = `<tr id="contr${business.id}">
                            <td>${business.id}</td>
                            <td>${business.car.carNumber}</td>
                            <td>${business.user.name}</td>
                            <td>${business.workTime}</td>
                            <td><img src="`
                    if (business.car.remainEnergy > 70) {
                        text += `img/汽车2绿.png"/>电量充足</td>`
                    } else if (business.car.remainEnergy > 25) {
                        text += `img/汽车2黄.png"/>电量一般</td>`
                    } else {
                        text += `img/汽车2红.png"/>电量不足</td>`
                    }
                    text += `
                            <td>
                                <button type="button" class="btn btn-dark">结束</button>
                                <button type="button" class="btn btn-outline-danger">取消</button>
                            </td>
                        </tr>`
                    $('tbody').append(text);
                })
            }
        })
    }
</script>

</html>