<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>我要租车</title>
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <script type="text/javascript" src="js/fileinput.min.js"></script>
    <link rel="stylesheet" href="css/fileinput.min.css"/>
    <script src="js/zh.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/piexif.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/my.js" type="text/javascript"></script>
    <style type="text/css">
        body {
            background-color: gainsboro;
        }

        #head {
            width: 100%;
            height: 56px;
        }

        #headLogo {
            width: 120px;
            height: 56px;
        }

        #headLogo img {
            height: 56px;
            width: 100%;
        }

        #loginBox {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        #loginBox a {
            color: rgba(255, 255, 255, .5);
            padding-right: .5rem;
        }

        #loginBox a:hover {
            color: rgba(255, 255, 255, .75);
            text-decoration: none;
        }

        #content {
            width: 100%;
            background-color: white;
        }

        #rent_form {
            width: 80%;
            margin: 0 auto;
            padding-top: 30px;
        }

        .rentcarform {
            display: inline;
        }

        footer {
            width: 100%;
            height: 50px;
            text-align: center;
            color: rgba(255, 255, 255, .75);
        }
    </style>
</head>

<body>
<div class="container">
    <header class="bg-dark" id="head">
        <div id="headLogo" class="float-left"><img src="img/汽车logo.png" onclick="window.location.href='index.html'">
        </div>
        <nav class="navbar navbar-expand-sm navbar-dark float-left">
            <ul class="navbar-nav" style="padding-left: 100px;">
                <li class="nav-item" style="background-color:rgba(255, 255, 255, .75);">
                    <a href="rent_car.html" class="nav-link" style="color: black;">我要租车</a>
                </li>
                <li class="nav-item">
                    <a href="return_car.html" class="nav-link">我要还车</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">业务介绍</a>
                </li>
            </ul>
        </nav>
        <div id="loginBox" class="float-right">
            <a href="login.html">登录</a>
            <a href="register.html">注册</a>
        </div>
    </header>
    <div id="content">
        <div id="rent_form">
            <div class="card">
                <div class="card-header bg-secondary text-white">您的信息</div>
                <div class="card-body">
                    <div class="form-group" id="userinfo">
                        <label for="name">姓名:</label>
                        <input type="text" name="name" id="name" class="form-control col-2 rentcarform"
                               readonly="readonly"/>&nbsp;&nbsp;
                        <label for="id_card">身份证信息:</label>
                        <input type="text" name="id_card" id="id_card" class="form-control col-3 rentcarform"
                               readonly="readonly"/>&nbsp;&nbsp;
                        <label for="driver_id">驾驶证信息:</label>
                        <input type="text" name="driver_id" id="driver_id" class="form-control col-3 rentcarform"
                               readonly="readonly"/>&nbsp;&nbsp;
                    </div>
                    <span>请确认信息无误。</span><a href="">信息有误?点这里</a>
                </div>
                <div class="card-header bg-secondary text-white">请选择租车信息</div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label for="rent_address_find">取车地点:</label>
                            <input type="text" name="rent_address_find" id="rent_address_find"
                                   class="form-control rentcarform col-3"/>
                            <input type="button" name="find_address_by_name" id="find_address_by_name1" value="搜索"/>&nbsp;&nbsp;&nbsp;&nbsp;
                            <label for="rent_address">请选择取车地点:</label>
                            <select class="form-control col-4 rentcarform" id="rent_address" name="rent_address"
                                    onchange="findCar(this)">
                            </select><br>
                            <span id="noAddress1" style="color: red"></span>
                        </div>
                        <div class="form-group">
                            <label for="cars">选择车辆:</label>
                            <select class="form-control col-3 rentcarform" id="cars" name="cars">
                            </select><br>
                            <span id="noCar" style="color: red"></span>
                        </div>
                        <div class="form-group">
                            <label for="return_address_find">还车地点:</label>
                            <input type="text" name="return_address_find" id="return_address_find"
                                   class="form-control rentcarform col-3"/>
                            <input type="button" name="find_address_by_name" id="find_address_by_name2" value="搜索"/>&nbsp;&nbsp;&nbsp;&nbsp;
                            <label for="return_address">请选择还车地点:</label>
                            <select class="form-control col-4 rentcarform" id="return_address" name="returnaddress"
                                    onchange="checkSpace(this)">
                            </select><br>
                            <span id="noAddress2" style="color: red"></span>
                        </div>
                        <form enctype="multipart/form-data" id="uploadform">
                            <div class="form-group">
                                <label for="file">请上传租车之前车况图(车前，主驾驶侧，副驾驶侧，车后，车轮)</label>
                                <input type="file" multiple="multiple" name="file" id="file" class="file"/>
                            </div>
                        </form>
                        <button type="button" class="btn btn-primary" id="rentCar">开始用车</button>
                        <span id="noComplete" style="color: red"></span>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-dark">
        COPYRIGHT © 2018.COMPANY NAME ALL RIGHTS RESERVED.网页模板
    </footer>
</div>
</body>
<script src="js/business.js" type="text/javascript"></script>
</html>